<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>

<body>
    <div class="navbar">
        <div class="nav_top">
            <ul>
                <li><img src="image/logo.svg" /></li>
                <li><a><i class="fa-solid fa-car"></i> </a> MOTORS</li>
                <li><a><i class="fa-solid fa-building"></i></a> PROPERTY</li>
            </ul>
        </div>
    </div>
    <div class="nav_bottom">

        <div class="check_box">
            <select>
                <option>Pakistan</option>
                <option>kashmir</option>
                <option>bangladesh</option>
                <option>China</option>
                <option>India</option>
            </select>
        </div>
        <div class="search">
            <input type="search" placeholder="Find car, mobile phones and more..." />
            <a><i class="fa-solid fa-magnifying-glass serh"></i></a>

        </div>
        <div class="login">logine</div>
        <div class="sell">
            <img src="image/sellbgplus.svg" />SELL
        </div>

    </div>
    </div>
    <div class="second_nav">
        <ul>
            <li class="d_d"><select>
                    <option> CATEGORIES<a><i class="fa-solid fa-angle-down my_angle"></i></a></option>
                    <option>Mobile</option>
                    <option>Electrnics</option>
                    <option>Cars</option>
                    <option>Bike</option>
                    <option>Makeup</option>
                </select></li>
            <li>Mobile Phones</li>
            <li>Cars</li>
            <li>Motorcycle</li>
            <li>House</li>
            <li>T.V-Video-Audio</li>
            <li>Tablets</li>
            <li>land and Plots</li>
        </ul>
    </div>
    <div class="cover">
        <img src="image/cover.jpg" />
    </div>
    <h1 class="heading">Fresh recommendations</h1>


    <div class="card">
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

    </div>
    <div class="card">
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

    </div>
    <div class="card">
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

    </div>
    <div class="card">
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>
        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

        <div class="p1">
            <img src="image/pic1.jpg">
            <p>Versace 6 seater sofa set dha</p>
            <h1>RS 36,000</h1>
        </div>

    </div>
</body>

</html>